version: 2.1

jobs:
  running-runner-in-cloud:
    macos:
      xcode: 12.2.0
    steps:
      - checkout
      - run: sudo bash ryan.sh

workflows:
  version: 2
  installLA:
      jobs:
        - running-runner-in-cloud